{
  "name": "recastjs-poc",
  "version": "0.0.1",
  "description": "poc of using recastjs for navigation",
  "main": "index.js",
  "scripts": {
    "build": "node build/bundle",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GGAlanSmithee/recastjs-poc.git"
  },
  "keywords": [
    "js",
    "recast",
    "navigation",
    "poc"
  ],
  "author": "Alan Smithee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GGAlanSmithee/recastjs-poc/issues"
  },
  "homepage": "https://github.com/GGAlanSmithee/recastjs-poc#readme",
  "dependencies": {
    "recastjs": "^0.1.14",
    "three": "^0.73.0"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.0.14",
    "babel-plugin-transform-async-to-generator": "^6.0.14",
    "babel-polyfill": "^6.1.19",
    "babel-preset-es2015-rollup": "^1.0.0",
    "rollup": "^0.21.0",
    "rollup-plugin-babel": "^2.1.0"
  }
}
